CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/msm8916-mainline/linux.git
KERNEL_BRANCH=msm8916/6.12.1

CONFIG_FILE_SOURCE=https://raw.githubusercontent.com/c0asters/UZ801_Debian_Kernel/refs/heads/main/config/.config

REMOVE_UNUSED_PACKAGES=true
ENABLE_CCACHE=true
